# TRGamer_Java

./: README.md  index.md
.github/workflows/: maven-publish.yml
calculadora/: nb-configuration.xml  nbactions-release-profile.xml  pom.xml
calculadora/src/main/java/com/trg/calculadora/: Calculator.java  calc.form  calc.java
calculadroa/: pom.xml
calculadroa/src/main/java/com/trg/calculadora/: Calculadora.java  calc.form  calc.java
